<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe src="..\formfolio\FormFolio.html" frameborder="3" width="900px" height="530px"></iframe>
    <table border="1">
        <tr>
            
            <td><img src="album_cover.jfif" alt="abc" height="290px" loading="e"></td>
            
            <td>
                <audio src="stressedout.mp3" controls autoplay muted loop></audio>
                <!-- <audio controls autoplay muted loop>
                        <source src="stressedout.mp3" type="audio/mp3">
                </audio> -->
            </td>
            
            <td>
                <video src="arambh.mkv" controls height="200px"></video>
                <!-- <video controls height="200px">
                    <source src="arambh.mkv" type="video/mkv">
                </video> -->
            </td>
        
        </tr>


        <tr>
            <td><iframe src="https://www.youtube.com/embed/OXAgz3vHTB0?" frameborder="0"></iframe></td>
            <td><iframe src="https://www.youtube.com/embed/OXAgz3vHTB0?mute=1" frameborder="0"></iframe></td>
            <td><iframe src="https://www.youtube.com/embed/OXAgz3vHTB0?autoplay=1&mute=1" frameborder="0"></iframe></td>
        </tr>
        
        <tr>
            <td><img src="https://media4.giphy.com/media/11JTxkrmq4bGE0/200.webp?cid=790b7611vmob3x76n59jskyi7hq0h8bns3hxf3w43aenr6ei&ep=v1_gifs_search&rid=200.webp&ct=g" alt="gif1"></td>
            <td><img src="https://media3.giphy.com/media/3ov9jQX2Ow4bM5xxuM/200.webp?cid=790b7611vmob3x76n59jskyi7hq0h8bns3hxf3w43aenr6ei&ep=v1_gifs_search&rid=200.webp&ct=g" alt="gif2"></td>
            <td><img src="https://media2.giphy.com/media/eZBKMO3eWmIi4/200w.webp?cid=790b7611vmob3x76n59jskyi7hq0h8bns3hxf3w43aenr6ei&ep=v1_gifs_search&rid=200w.webp&ct=g" alt="gif3"></td>
        </tr>
    </table>

    
</body>
</html>